# TCode

./: build.gradle  settings.gradle
imui/: build.gradle
imui/src/main/java/com/qx/imui/: BaseApplication.kt  BaseChatActivity.kt  Constans.java  FileConfig.java  FileConfigConstants.java  QXConfigManager.java  QXContext.java  QXExtension.java  QXIMKit.java  QXKitReceiver.kt  VersionConstant.java
imui/src/main/java/com/qx/imui/adapter/: BaseContentViewDispatcher.kt  BaseMessageHandler.kt  BaseViewHolder.kt  ChatBaseMessageHandler.kt  ChatCallMessageHandler.kt  ChatCustomMessageHandler.kt  ChatFileMessageHandler.kt  ChatGeoMessageHandler.kt  ChatImageMessageHandler.kt  ChatImageTextMessageHandler.kt  ChatRecordMessageHandler.kt  ChatTextMessageHandler.kt  ChatVideoMessageHandler.kt  ChatVoiceMessageHandler.kt  CommonViewHolder.kt  IAudioPlayListener.java  IQXCacheListener.java  MessageAdapter.kt  MessageCreator.kt  MessageListDispatcher.kt  MessagePopupWindowAdapter.kt  MessagePopupWindowUtil.kt  NoticeUtil.java  NoticeViewHolder.kt  QXUserCacheListener.java  QXUserInfoManager.java  RecallViewHolder.kt  UserInfoUtil.kt  ViewCreator.kt
imui/src/main/java/com/qx/imui/base/: ActivityCollector.kt  BaseActivity.kt  BaseFragment.kt  BaseInit.kt  DefaultLceImpl.kt  ILce.kt  Toast.kt
imui/src/main/java/com/qx/imui/bean/: CollectionItem.java  ConversationKey.java  KickedEvent.kt  Member.kt  QXFavorite.kt  QXGroupNotice.kt  RecordExtra.kt  RecordItem.java  SupportLanguage.kt  TargetItem.kt
imui/src/main/java/com/qx/imui/emotion/: ChatPanelAdapter.kt  EmojiAdapter.java  EmojiBean.java  EmojiDao.java  EmojiData.kt  EmotionLayout.kt  EmotionPageAdapter.java  EmotionTab.kt  IEmotionClickLisntener.kt  IExtensionBottomFocusCallBack.kt  IInputStatusListener.kt  IUpdateSticker.kt  StickerAdapter.kt  StickerCategory.kt  StickerItem.kt  StickerManager.kt
imui/src/main/java/com/qx/imui/fragment/: ChatFragment.kt  FindFragment.kt  MeFragment.kt  WealthFragment.kt
imui/src/main/java/com/qx/imui/menu/: MenuActionType.java  MenuType.java  MessageItemLongClickAction.java  QXMenuManager.java  QXMessageLongClickManager.java  QXPresetMenuSet.java
imui/src/main/java/com/qx/imui/network/: BaseResponse.kt  ExceptionHandle.java  HeaderInterceptor.kt  NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt  NetworkUtil.java  OkHttpClientProvider.kt  RetrofitManager.java  RetrofitProvider.kt  ServerException.java
imui/src/main/java/com/qx/imui/notification/: MessageNotificationManager.java  NotificationUtil.java  QXNotificationManager.java
imui/src/main/java/com/qx/imui/plugin/: AlbumBitmapCacheHelper.java  BlackListError.java  BlackListMessageTipProvider.java  ConvertUtil.kt  CustomMessageManager.kt  IExtensionClickListener.kt  IExtensionModule.kt  IPluginModule.kt  IPluginRequestPermissionResultCallback.kt  MessageProvider.kt  NewFriendEventProvider.java  QXDefaultExtensionModule.kt  QXExtensionManager.kt  SystemTextMessageProvider.java
imui/src/main/java/com/qx/imui/util/: AcitivityImpl.kt  AudioPlayManager.java  DensityUtil.kt  DownloadCallback.java  DurationUtil.kt  ErrorMessageUtil.kt  (+23 more)
imui/src/main/res/drawable/: bottom_menu_bottom_btn_selector.xml  bottom_menu_mid_btn_selector.xml  bottom_menu_top_btn_selector.xml  imui_audio_animation_right_list.xml  imui_full_view_text_sharebg.xml  imui_selector_logout.xml  imui_selector_msg_checkbox.xml  imui_selector_tab_address_list.xml  imui_selector_tab_dialogue.xml  loading_animation.xml  vector_bad_loading.xml  vector_bad_network_image.xml  vector_load_four.xml
imui/src/main/res/layout/: activity_camera2_record.xml  dialog_adapter_bottom_item_layout.xml  dialog_bottom_menu.xml  imui_activity_chat.xml  imui_activity_video_play.xml  imui_common_title_bar.xml  imui_item_msg_common_left.xml  imui_item_msg_common_right.xml  imui_item_msg_notice.xml  imui_item_msg_pop.xml  imui_item_recall_msg.xml  imui_item_time_msg.xml  imui_layout_chat_bottom.xml  imui_layout_message_popup_window.xml  imui_layout_msg_content_call.xml  imui_layout_msg_content_geo.xml  imui_layout_msg_content_image.xml  imui_layout_msg_content_image_text.xml  imui_layout_msg_content_record.xml  imui_layout_msg_content_text.xml  imui_layout_msg_content_video.xml  imui_layout_msg_content_voice.xml  imui_pic_preview.xml  imui_pic_sel_grid_camera.xml  imui_pic_sel_grid_item.xml  imui_pic_sel_preview.xml  imui_pic_select.xml  imui_plugin_emoji_add_favorite.xml  imui_plugin_emoji_footer.xml  imui_plugin_emoji_recyclerview.xml  imui_plugin_emoji_system_unicode.xml  imui_plugin_root_emotion.xml  imui_plugin_root_emotion_item.xml  imui_plugin_root_panel.xml  imui_preview_video_activity.xml  imui_record_button.xml  imui_record_image_activity.xml  layout_custom.xml  layout_message_failed_by_not_friend.xml  view_bad_network.xml  (+3 more)
imui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
imui/src/main/res/values-en/: strings.xml
imui/src/main/res/values-es-rES/: strings.xml
imui/src/main/res/values-fr-rFR/: strings.xml
imui/src/main/res/values-ja-rJP/: strings.xml
imui/src/main/res/values-ko-rKR/: strings.xml
imui/src/main/res/values-zh-rCN/: strings.xml
imui/src/main/res/values-zh-rTW/: strings.xml
pushlib/: build.gradle
pushlib/src/androidTest/java/com/qx/push/: ExampleInstrumentedTest.kt
pushlib/src/main/: AndroidManifest.xml
pushlib/src/main/java/com/qx/push/: BeanResponse.java  Http.java  PushCacheHelper.java  PushConfig.java  PushFactory.java  PushManager.java  PushNotificationMessage.java  PushType.java  PushUtils.java  QXNotificationInterface.java  QXPushClient.java  SharedPreferencesUtils.java
pushlib/src/test/java/com/qx/push/: ExampleUnitTest.kt
(+147 files in other folders)
