// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        classpath 'com.google.gms:google-services:4.2.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()


        maven { url "https://jitpack.io" }    //若引用第三方框架，必须添加，例如 com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30
        maven { url 'http://developer.huawei.com/repo/' }
        //mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}