plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation project(":imlib")
    //处理6.0动态权限问题
    api 'com.mylhyl:acp:1.2.0'
    implementation "org.greenrobot:eventbus:3.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "com.birbit:android-priority-jobqueue:2.0.1"

    //imui start
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    api 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.tencent.bugly:crashreport:3.2.422'
    implementation 'com.bm.photoview:library:1.4.1'

    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
   // implementation 'com.nbsp:library:1.8'

    api 'com.amap.api:3dmap:7.7.0'
    api 'com.amap.api:location:5.3.0'
    api 'com.amap.api:search:7.7.0'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.lxj:xpopup:1.8.10'
    //TBS sdk
    api files('libs\\tbs_sdk_thirdapp_v4.3.0.67_43967_sharewithdownloadwithfile_withoutGame_obfs_20200923_120452.jar')

    //文件下载器
    implementation 'com.liulishuo.filedownloader:library:1.7.7'


}